<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="240" prefWidth="400" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">

    <VBox minWidth="380" styleClass="config-dialog">
        <padding>
            <Insets bottom="10" right="10" />
        </padding>
        <HBox>
            <padding>
                <Insets bottom="10" left="10" top="8" />
            </padding>
            <Label fx:id="labelTitle" styleClass="title"/>
        </HBox>
        <HBox>
            <padding>
                <Insets bottom="10" left="10" />
            </padding>
            <Label text="alias" />
            <TextField fx:id="alias" />
        </HBox>
        <HBox>
            <padding>
                <Insets bottom="10" left="10" />
            </padding>
            <Label text="host" />
            <TextField fx:id="host" text="localhost" />
        </HBox>
        <HBox>
            <padding>
                <Insets bottom="10" left="10" />
            </padding>
            <Label text="port" />
            <TextField fx:id="port" text="6379"/>
        </HBox>
        <HBox>
            <padding>
                <Insets bottom="10" left="10" />
            </padding>
            <Label text="auth" />
            <TextField fx:id="auth" promptText="Keep empty without auth." />
        </HBox>
        <HBox>
            <ButtonBar minWidth="380">
                <padding>
                    <Insets bottom="10" left="10" />
                </padding>
                <buttons>
                    <Button fx:id="btnDelete" ButtonBar.buttonData="LEFT" onAction="#deleteConfig" text="Delete" />
                    <Button ButtonBar.buttonData="RIGHT" onAction="#editConfig" text="Save" styleClass="btn-success"/>
                </buttons>
            </ButtonBar>
        </HBox>
    </VBox>
    <stylesheets>
        <URL value="@../css/style.css" />
    </stylesheets>
</BorderPane>
