<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane style="-fx-pref-width: 960; -fx-pref-height: 580" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox>
        <padding>
            <Insets top="10" left="20"/>
        </padding>
        <HBox HBox.hgrow="ALWAYS" spacing="6" styleClass="header">
            <Button fx:id="btnShowCreateConfig" onAction="#showCreateConfigDialog" styleClass="btn-show-create-config"
                    text="New Config"/>
            <Label alignment="CENTER" minWidth="20" text="Or"/>
            <ComboBox fx:id="comboConfig" promptText="Select Config"/>
            <Button fx:id="btnDeleteConfig" onAction="#showDeleteConfigConfirm" text="← Delete"/>
            <ChoiceBox fx:id="choiceChooseDatabase">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="DB0"/>
                        <String fx:value="DB1"/>
                        <String fx:value="DB2"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
            <ComboBox fx:id="comboOptKey" promptText="Operation"/>
        </HBox>
        <HBox>
            <VBox>
                <padding>
                    <Insets top="10"/>
                </padding>
                <VBox>
                    <TextField promptText="key/pattern"/>
                </VBox>
                <VBox>
                    <padding>
                        <Insets top="4"/>
                    </padding>
                    <ListView fx:id="listViewKeys" minHeight="480" minWidth="300"/>
                </VBox>
            </VBox>
            <VBox>
                <padding>
                    <Insets top="10" left="8"/>
                </padding>
                <VBox>
                    <HBox HBox.hgrow="ALWAYS" spacing="4">
                        <TextField prefWidth="10000" promptText="show key"/>
                        <TextField prefWidth="10000" promptText="show field"/>
                    </HBox>
                </VBox>
                <VBox>
                    <padding>
                        <Insets top="4"/>
                    </padding>
                    <TextArea minWidth="610" minHeight="480"/>
                </VBox>
            </VBox>
        </HBox>
    </VBox>
    <stylesheets>
        <URL value="@../css/style.css"/>
    </stylesheets>
</BorderPane>
