<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.Tooltip?>
<BorderPane prefWidth="960" prefHeight="580" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox>
        <padding>
            <Insets left="20" top="10"/>
        </padding>
        <HBox spacing="6" styleClass="header" minWidth="920" maxWidth="920" prefWidth="920">
            <ComboBox fx:id="comboConfig" />
            <Button fx:id="btnCreateOrEditRedisConfig" onAction="#showEditConfigDialog" text="Create or Edit" styleClass="btn-success"/>
            <ComboBox fx:id="comboChooseDatabase" promptText="Choose Database"/>
            <Region HBox.hgrow="ALWAYS">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
            </Region>
            <Button fx:id="btnSet" text="Set" styleClass="btn-info"/>
            <Button fx:id="btnDelete" text="Delete"/>
        </HBox>
        <HBox>
            <VBox>
                <padding>
                    <Insets top="10"/>
                </padding>
                <VBox>
                    <TextField fx:id="textFieldPattern" promptText="key/pattern"/>
                </VBox>
                <VBox>
                    <padding>
                        <Insets top="4"/>
                    </padding>
                    <ListView fx:id="listViewKeys" minHeight="480" minWidth="300" />
                </VBox>
            </VBox>
            <VBox>
                <padding>
                    <Insets left="8" top="10"/>
                </padding>
                <VBox>
                    <HBox spacing="4" HBox.hgrow="ALWAYS">
                        <TextField fx:id="textFieldKey" prefWidth="10000" promptText="key"/>
                        <TextField fx:id="textFieldHKey" prefWidth="10000" promptText="field"/>
                        <ComboBox fx:id="comboDataFormat" value="Json" styleClass="combo-format">
                            <tooltip>
                                <Tooltip text="Data format."/>
                            </tooltip>
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Json"/>
                                    <String fx:value="Text"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </HBox>
                </VBox>
                <VBox>
                    <padding>
                        <Insets top="4"/>
                    </padding>
                    <TextArea fx:id="textAreaValue" minHeight="480" minWidth="610"/>
                </VBox>
            </VBox>
        </HBox>
    </VBox>
    <stylesheets>
        <URL value="@../css/style.css"/>
    </stylesheets>
</BorderPane>
